{
	"FileVersion" : 1,
	
	"FriendlyName" : "Custom Asset plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Muggle Wei",
	"CreatedByURL" : "https://github.com/MuggleWei",
	"EngineVersion" : "4.8.0",
	"Description" : "Create new content browser asset and corresponding editor's layout in ue4",
	"Category" : "Asset",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
        {
            "Name": "CustomAsset",
            "Type": "Runtime"
        },
        {
            "Name": "CustomAssetEditor",
            "Type": "Editor",
            "LoadingPhase" : "PostEngineInit"
        }
	]
}